@import './variable';

div.layout {
  min-height: 100vh;

  &.index-page {

    div.initial-container {
      position: relative;
      height: 100vh;

      div.home-background-image {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -5;
        filter: blur(4px);
      }
    }
  }
}

div.about-us-container {
  padding: 2em 4em;
  background: $black;

  @media (max-width: $phone) {
    padding: 2em 1em;
  }
}

section.home-main-section {
  padding: 35vh 3em 3em 3em;
  display: grid;
  place-items: center center;

  h1, h3 {
    text-transform: uppercase;
    text-align: center;
  }

  h1 {
    font-size: 10vh;
    font-weight: 300;
    letter-spacing: 0.3em;
  }

  h3 {
    letter-spacing: 0.1em;
    font-weight: 300;
    margin: 1.45em 0;
  }

  @media (max-width: $largeTablet) {
    h1, h3 {
      letter-spacing: 0.05em;
    }
  }
  @media (max-width: $phone) {
    h1 {
      font-size: 3em;
    }
  }
}

section.showreel-button-section {
  position: absolute;
  bottom: 0;
  margin: 3em auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

button.showreel-button {
  padding: 1em 2em;
  border-radius: 99px;
  background: none;
  transition: all 0.3s linear;
  border: 0.2em solid $primary;

  p {
    text-transform: uppercase;
    margin: 0;
    font-size: 1.3em;
    font-weight: 700;
    letter-spacing: 0.1em;
  }

  &:hover {
    background: $primary;
    p {
      color: $black;
    }
  }
}

div.description-and-profile {
  display: grid;
  grid-template-columns: calc(100% - 32em) 30em;
  grid-gap: 2em;
  padding-top: 3em;

  @media (max-width: $largeTablet) {
    grid-template-columns: repeat(1, 1fr);
  }

  & > div {
    p {
      font-weight: 100;
      letter-spacing: 1.3px;
      font-size: 1.4em;
      text-align: justify;
      line-height: 1.3em;

      @media (max-width: $phone) {
        font-size: 1em;
      }
    }
  }

  section.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    button {
      margin: 10px;
    }
  }

  div.profile-section {
    display: grid;
    place-items: center;
    border-left: 0.2em solid $primary;

    @media (max-width: $largeTablet) {
      border: none;
    }

    & > section {
      max-width: 15em;
      width: 100%;
    }

    div.profile-display {
      margin: 0 auto;

      h4 {
        text-align: center;
        margin: 1.5em 0;
      }

      & > div {
        display: grid !important;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    @media (max-width: $largeTablet) {
      & > section {
        max-width: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      div.profile-display {
        width: calc(100% - 10em);
      }
    }
    @media (max-width: $smallTablet) {
      div.profile-display {
        width: calc(100% - 5em);
      }
    }
    @media (max-width: $phone) {
      & > section {
        grid-template-columns: repeat(1, 1fr);
      }
      div.profile-display {
        width: calc(100% - 5em);
      }
    }
  }
}