@import './variable';

div.portfolio-items-grid {
  margin: 2em 0;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);

  section.project {
    display: grid;
    place-items: center;
    width: 100%;
    position: relative;
    height: 25em;

    div.title-container {
      width: 100%;
      background: $gray-600;
      display: grid;
      place-items: center flex-start;
      padding: 1em;
      h2 {
        margin: 0;
        font-weight: 200;
        text-transform: uppercase;
      }
    }

    div.img-container {
      width: 100%;

      & > div {
        width: 100%;
      }

      img {
        width: 100%;
        height: 20em;
        object-fit: cover;
      }
    }
  }

  section.project-hover {
    cursor: pointer;
    div.title-container {
      background: $primary-400;
      h2 {
        color: $black;
      }
    }
  }

  div.animation-container {
    width: 100%;
    transition: 0.3s all ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
  }

  div.hover-animation {
    width: 100%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    top: -0.5em;
  }

  div.exit-hover-animation {
    width: 100%;
    box-shadow: none;
  }
}